<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="52" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="46" xoffset="6" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="28" height="19" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="33" height="43" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="73" width="29" height="58" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="2" y="133" width="39" height="48" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="33" y="47" width="54" height="47" xoffset="2" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="2" y="183" width="41" height="47" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="33" y="96" width="14" height="19" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="43" y="117" width="21" height="57" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="232" width="21" height="57" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="52" y="2" width="28" height="27" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="82" y="2" width="28" height="29" xoffset="4" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="49" y="96" width="14" height="19" xoffset="5" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="52" y="33" width="22" height="10" xoffset="3" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="76" y="33" width="13" height="12" xoffset="5" yoffset="41" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="291" width="28" height="56" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="25" y="232" width="31" height="47" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="45" y="176" width="18" height="45" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="349" width="29" height="46" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="32" y="281" width="29" height="47" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="58" y="223" width="35" height="45" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="2" y="397" width="27" height="46" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="2" y="445" width="31" height="47" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="65" y="176" width="29" height="45" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="66" y="96" width="31" height="47" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="89" y="47" width="31" height="47" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="112" y="2" width="13" height="33" xoffset="5" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="31" y="397" width="14" height="40" xoffset="5" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="33" y="330" width="24" height="38" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="33" y="370" width="25" height="25" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="59" y="330" width="24" height="38" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="63" y="270" width="22" height="48" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="35" y="439" width="61" height="61" xoffset="2" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="60" y="370" width="35" height="45" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="85" y="320" width="32" height="45" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="87" y="270" width="28" height="47" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="95" y="223" width="34" height="45" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="117" y="270" width="25" height="45" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="97" y="367" width="25" height="45" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="119" y="317" width="33" height="47" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="96" y="145" width="33" height="45" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="99" y="96" width="13" height="45" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="114" y="96" width="17" height="46" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="122" y="37" width="33" height="45" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="98" y="414" width="24" height="45" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="98" y="461" width="44" height="45" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="124" y="366" width="33" height="45" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="144" y="413" width="36" height="47" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="144" y="462" width="30" height="45" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="131" y="144" width="37" height="53" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="176" y="462" width="32" height="45" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="133" y="84" width="29" height="47" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="131" y="199" width="31" height="45" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="144" y="246" width="33" height="46" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="164" y="199" width="35" height="45" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="154" y="294" width="47" height="45" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="179" y="246" width="35" height="45" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="159" y="341" width="34" height="45" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="182" y="388" width="31" height="45" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="210" y="435" width="17" height="56" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="157" y="2" width="28" height="56" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="164" y="60" width="17" height="56" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="159" y="388" width="21" height="10" xoffset="8" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="91" y="37" width="29" height="8" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="159" y="400" width="16" height="10" xoffset="8" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="195" y="341" width="30" height="36" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="215" y="379" width="30" height="47" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="203" y="293" width="24" height="36" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="170" y="118" width="32" height="47" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="227" y="331" width="29" height="36" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="183" y="60" width="23" height="47" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="187" y="2" width="31" height="46" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="201" y="167" width="30" height="47" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="204" y="109" width="13" height="47" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="216" y="216" width="17" height="58" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="229" y="276" width="30" height="47" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="208" y="50" width="15" height="47" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="220" y="2" width="47" height="36" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="219" y="99" width="30" height="36" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="225" y="40" width="30" height="36" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="233" y="137" width="30" height="45" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="251" y="78" width="30" height="46" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="257" y="40" width="21" height="36" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="269" y="2" width="24" height="36" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="229" y="428" width="22" height="42" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="280" y="40" width="30" height="36" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="295" y="2" width="32" height="35" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="229" y="472" width="41" height="35" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="247" y="369" width="31" height="35" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="253" y="406" width="32" height="45" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="258" y="325" width="27" height="35" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="272" y="453" width="21" height="56" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="235" y="184" width="12" height="56" xoffset="6" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="249" y="184" width="21" height="56" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="225" y="78" width="22" height="11" xoffset="8" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="4" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>